<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {

font-family: 'Muli', sans-serif;

}
#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
div.fs1{
width: 100%;
height: 180px;
overflow: auto;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<base target="_top">
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<div class="fs1">
<ul id="myUL">
  <li><a href="../index.html#Acton_Town">Acton Town</a></li>
  <li><a href="../index.html#Arsenal">Arsenal</a></li>
  <li><a href="../index.html#Baker_Street">Baker Street</a></li>
  <li><a href="../index.html#Covent_Garden">Covent Garden</a></li>
  <li><a href="../index.html#Euston_Square">Euston Square</a></li>
  <li><a href="../index.html#Royal_Albert">Royal Albert</a></li>
</ul>
</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
